<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2025 Paranoid Android
     SPDX-License-Identifier: Apache-2.0

     Settings preference-header declaration for Xiaomi Parts.

     Consumed by the AOSP Settings app through the
     com.android.settings.action.EXTRA_SETTINGS intent-filter declared
     on XiaomiPartsActivity in AndroidManifest.xml.

     TopLevelPreference gives the entry the Material3 card container
     and container-colour treatment used by all other top-level tiles
     on the Settings homepage.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.android.settingslib.widget.TopLevelPreference
        android:key="xiaomi_parts_settings"
        android:title="@string/xiaomi_parts_title"
        android:summary="@string/xiaomi_parts_summary"
        android:icon="@drawable/ic_xiaomi_parts"
        app:iconSpaceReserved="true" />

</PreferenceScreen>
